<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.erbaris.android.app.androidclient.viewmodel.MainActivityViewModel"/>
        <variable name="viewModel" type="MainActivityViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/find_by_year_text_hint"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleGetButton()}"
            android:text="@string/get_button_text" />
    </LinearLayout>

</layout>
