# MovieService

./: README.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/res/layout/: activity_find_by_year.xml  activity_main.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
DirectorService/: pom.xml
DirectorService/src/main/java/com/erbaris/director/: App.java
DirectorService/src/main/resources/: application-dev.properties  application-test.properties
MovieRepositoryLib/: pom.xml
MovieService/: pom.xml
MovieService/src/main/java/com/erbaris/: App.java
MovieService/src/main/java/com/erbaris/controller/: MovieController.java
MovieService/src/main/java/com/erbaris/dto/: CountDTO.java  MovieDTO.java  MovieSaveDTO.java  MoviesDTO.java
MovieService/src/main/resources/: application.properties
MovieService/src/test/java/com/erbaris/: AppTests.java
MovieServiceApp/: pom.xml
MovieServiceApp/DirectorService/: pom.xml
MovieServiceApp/DirectorService/src/main/resources/: application.properties
MovieServiceApp/MovieRepositoryLib/: pom.xml
MovieServiceApp/MovieService/: pom.xml
MovieServiceApp/MovieService/src/main/java/com/erbaris/: MovieWebServiceApp.java
MovieServiceApp/MovieService/src/main/java/com/erbaris/controller/: MovieController.java
MovieServiceApp/MovieService/src/main/java/com/erbaris/dto/: MovieDTO.java
MovieServiceApp/MovieService/src/main/java/com/erbaris/mapper/: IMovieMapper.java
MovieServiceApp/MovieService/src/main/java/com/erbaris/service/: MovieService.java
MovieServiceApp/MovieService/src/main/resources/: application-test.properties
MovieServiceApp/MovieService/src/test/java/com/erbaris/: MovieWebServiceAppTests.java
(+36 files in other folders)
