#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1j22_moviesdb_dev
spring.datasource.username=postgres
spring.datasource.password=270282

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false